<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympus | Restaurante</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>

<body>
    <header class="flex header-class">
        <div class="flex logo-div">
            <img src="img/LOGO5.png" alt="Olympus | Restaurante" class="logo-olympus">
            <h3>Olympus | Restaurante</h3>
        </div>
        <nav class="flex main-navbar" id="navbar">
            <a href="#home" class="nav-link">INICIO</a>
            <a href="#promo" class="nav-link">PROMOCIONES</a>
            <a href="#products" class="nav-link">PRODUCTOS</a>
            <a href="#contactus" class="nav-link">CONTÁCTANOS</a>
        </nav>
        <div class="flex shopping-cart-div">
            <i class="fas fa-shopping-cart" id="shopping-cart"></i>
            <span class="bars-icon-span" id="bars-icon"><i class="fas fa-bars"></i></span>
        </div>
    </header>
    <main class="flex full-width">
        <section id="home" class="flex full-width home-section">
            <div class="home-description-div">
                <figure class="flex full-width home-section-logo"><img src="img/LOGO5.png" alt="logo-olympus" class="big-logo-olympus"></figure>
                <h1>Olympus | Restaurante</h1>
                <h2>Otro nivel para tu Paladar</h2>
                <p class="wheat-span">
                    Transportate a una nueva experiencia gourmet en <span class="bold-span">Olympus |
                        Restaurante</span>, donde
                    te ofrecemos una gran cantidad de productos con gustos y sabores fuera de
                    este mundo para deleitar tu paladar.
                </p>
                <p class="wheat-span">
                    Disfruta de nuestros Alimentos preparados
                    bajo los mejores procesos y con los mejores ingredientes.
                    Deleitate con nuestra diversidad de Bebidas y sella tu visita con los mejores
                    Postres de todo el sector; todo a excelentes precios.
                </p>
                <p class="wheat-span">
                    Revisa nuestras Promociones, ¡Será un placer atenderte!
                </p>
            </div>
        </section>
        <section id="promo" class="flex full-width promo-section">
            <h2 class="full-width">Promociones</h2>
            <p class="full-width">Elija entre nuestros fabulosos <span class="bold-span">Combos</span> en Promoción</p>
            <div class="flex full-width promo-div">
                <figure class="flex promo-figure product-item">
                    <img src="img/promo.jpg" alt="promocion" class="promo-image">
                    <figcaption class="flex figcaption-description">
                        <h4 class="full-width">NOMBRE</h4>
                        <p class="full-width">Hamburguesa MegaOlimpica + MegaPapas + SodaHeroica</p>
                        <p class="full-width"><span class="bold-span">Precio</span></p>
                    </figcaption>
                </figure>
                <figure class="flex promo-figure product-item">
                    <img src="img/promo.jpg" alt="promocion" class="promo-image">
                    <figcaption class="flex figcaption-description">
                        <h4 class="full-width">NOMBRE</h4>
                        <p class="full-width">Hamburguesa Doble + MegaPapas + SodaHeroica</p>
                        <p class="full-width"><span class="bold-span">Precio</span></p>
                    </figcaption>
                </figure>
                <figure class="flex promo-figure product-item">
                    <img src="img/promo.jpg" alt="promocion" class="promo-image">
                    <figcaption class="flex figcaption-description">
                        <h4 class="full-width">NOMBRE</h4>
                        <p class="full-width">Hamburguesa Doble + MegaPapas + SodaHeroica</p>
                        <p class="full-width"><span class="bold-span">Precio</span></p>
                    </figcaption>
                </figure>
                <figure class="flex promo-figure product-item">
                    <img src="img/promo.jpg" alt="promocion" class="promo-image">
                    <figcaption class="flex figcaption-description">
                        <h4 class="full-width">NOMBRE</h4>
                        <p class="full-width">Hamburguesa Doble + MegaPapas + SodaHeroica</p>
                        <p class="full-width"><span class="bold-span">Precio</span></p>
                    </figcaption>
                </figure>
                <figure class="flex promo-figure product-item">
                    <img src="img/promo.jpg" alt="promocion" class="promo-image">
                    <figcaption class="flex figcaption-description">
                        <h4 class="full-width">NOMBRE</h4>
                        <p class="full-width">Hamburguesa Doble + MegaPapas + SodaHeroica</p>
                        <p class="full-width"><span class="bold-span">Precio</span></p>
                    </figcaption>
                </figure>
                <figure class="flex promo-figure product-item">
                    <img src="img/promo.jpg" alt="promocion" class="promo-image">
                    <figcaption class="flex figcaption-description">
                        <h4 class="full-width">NOMBRE</h4>
                        <p class="full-width">Hamburguesa Doble + MegaPapas + SodaHeroica</p>
                        <p class="full-width"><span class="bold-span">Precio</span></p>
                    </figcaption>
                </figure>
            </div>
        </section>
        <section id="products" class="flex full-width products-section">
            <h2 class="full-width">Nuestros Productos</h2>
            <p class="full-width">Consulte nuestros <span class="bold-span">Catálogos</span> y elija entre la variedad
                de Productos</p>
            <div class="flex catalog-div foods-catalog" id="food-catalog">
                <h2>Comidas</h2>
            </div>
            <div class="flex catalog-div drinks-catalog" id="drink-catalog">
                <h2>Bebidas</h2>
            </div>
            <div class="flex catalog-div desserts-catalog" id="dessert-catalog">
                <h2>Postres</h2>
            </div>
        </section>
        <section id="contactus" class="flex full-width contactus-section">
            <h2 class="full-width">¡Contáctanos!</h2>
            <article class="contact-element comments-description flex">
                <h3 class="comments-description-element">En Olympus | Restaurante, <br> ¡Nos encantan los Comentarios!
                </h3>
                <p class="comments-description-element">Nuestro personal está empeñado en
                    atenderle cada vez de una mejor manera. Sus comentarios nos ayudan a <span
                        class="bold-span">mejorar</span> y
                    permiten nuestro <span class="bold-span">crecimiento</span>.
                </p>
                <p class="comments-description-element">¿Alguna Sugerencia? ¿Le gustaría opinar acerca de <span
                        class="bold-span">nuevos productos</span>?
                    No dude en comentarnos, y será un placer considerar sus ideas.
                </p>
                <p class="comments-description-element bold-span">¡Es siempre un gusto atenderle!</p>
            </article>
            <div class="contact-element">
                <h3 class="full-width">Ingrese sus datos y <br> envíenos sus comentarios</h3>
                <form action="" class="form-class flex">
                    <input class="form-field" type="text" id="user-name" placeholder="Nombre Completo:">
                    <input class="form-field" type="email" id="user-email" placeholder="Correo Electrónico">
                    <textarea class="form-field" id="user-comments" cols="30"
                        rows="10">Sugerencia o Comentario</textarea>
                    <button type="submit" class="submit-button">Enviar</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="flex full-width">
        <div class="flex footer-element">
            <h3 class="full-width wheat-span">SÍGUENOS <br> EN NUESTRAS REDES</h3>
            <a class="flex" href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
            <a class="flex" href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
            <a class="flex" href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i></a>
        </div>
        <div class="footer-element">
            <h4 class="wheat-span">Olympus | Restaurante</h4>
        </div>
    </footer>

    <!--Modals-->

    <!--Catalog-->
    <div id="all-products-catalog" class="display-none">
        <div class="black-background"></div>
        <div class="product-viewer modal-position">
            <div class=" full-width relative-class"><i class="fas fa-window-close absolute-item close-modal-button"></i></div>
            <div id="food-div" class="display-none">
                <h3>Comidas</h3>
                <p>Seleccione un producto para ver detalles o agregar al carrito</p>
                <div class="flex button-container">
                    <figure class="flex product-element product-item">
                        <img src="img/promo.jpg" alt="promocion" class="promo-image">
                        <figcaption class="product-description">
                            <h4>NOMBRE</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Aliquam
                                sunt mollitia expedita fugiat dolo</p>
                            <p><span class="bold-span">Precio</span></p>
                        </figcaption>
                    </figure>
                    <figure class="flex product-element product-item">
                        <img src="img/promo.jpg" alt="promocion" class="promo-image">
                        <figcaption class="product-description">
                            <h4>NOMBRE</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Aliquam
                                sunt mollitia expedita fugiat dolo</p>
                            <p><span class="bold-span">Precio</span></p>
                        </figcaption>
                    </figure>
                    <figure class="flex product-element product-item">
                        <img src="img/promo.jpg" alt="promocion" class="promo-image">
                        <figcaption class="product-description">
                            <h4>NOMBRE</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Aliquam
                                sunt mollitia expedita fugiat dolo</p>
                            <p><span class="bold-span">Precio</span></p>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div id="drink-div" class="display-none">
                <h3>Bebidas</h3>
                <p>Seleccione un producto para ver detalles o agregar al carrito</p>
                <div class="flex button-container">
                    <figure class="flex product-element product-item">
                        <img src="img/promo.jpg" alt="promocion" class="promo-image">
                        <figcaption class="product-description">
                            <h4>NOMBRE</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Aliquam
                                sunt mollitia expedita fugiat dolo</p>
                            <p><span class="bold-span">Precio</span></p>
                        </figcaption>
                    </figure>
                    <figure class="flex product-element product-item">
                        <img src="img/promo.jpg" alt="promocion" class="promo-image">
                        <figcaption class="product-description">
                            <h4>NOMBRE</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Aliquam
                                sunt mollitia expedita fugiat dolo</p>
                            <p><span class="bold-span">Precio</span></p>
                        </figcaption>
                    </figure>
                    <figure class="flex product-element product-item">
                        <img src="img/promo.jpg" alt="promocion" class="promo-image">
                        <figcaption class="product-description">
                            <h4>NOMBRE</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Aliquam
                                sunt mollitia expedita fugiat dolo</p>
                            <p><span class="bold-span">Precio</span></p>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div id="dessert-div" class="display-none">
                <h3>Postres</h3>
                <p>Seleccione un producto para ver detalles o agregar al carrito</p>
                <div class="flex button-container">
                    <figure class="flex product-element product-item">
                        <img src="img/promo.jpg" alt="promocion" class="promo-image">
                        <figcaption class="product-description">
                            <h4>NOMBRE</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Aliquam
                                sunt mollitia expedita fugiat dolo</p>
                            <p><span class="bold-span">Precio</span></p>
                        </figcaption>
                    </figure>
                    <figure class="flex product-element product-item">
                        <img src="img/promo.jpg" alt="promocion" class="promo-image">
                        <figcaption class="product-description">
                            <h4>NOMBRE</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Aliquam
                                sunt mollitia expedita fugiat dolo</p>
                            <p><span class="bold-span">Precio</span></p>
                        </figcaption>
                    </figure>
                    <figure class="flex product-element product-item">
                        <img src="img/promo.jpg" alt="promocion" class="promo-image">
                        <figcaption class="product-description">
                            <h4>NOMBRE</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Aliquam
                                sunt mollitia expedita fugiat dolo</p>
                            <p><span class="bold-span">Precio</span></p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>
    <!--Modal producto-->
    <div id="product-div" class="display-none">
        <div class="black-background"></div>
        <article class="flex product-viewer modal-position">
            <div class=" full-width relative-class"><i class="fas fa-window-close absolute-item close-modal-button"></i>
            </div>
            <figure class="flex viewer-element">
                <img src="img/promo.jpg" alt="promocion" class="viewer-image">
            </figure>
            <div class="flex viewer-element">
                <h3 class="full-width">Nombre Promocion o Producto</h3>
                <p class="full-width">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sapiente maiores
                    necessitatibus amet aperiam veritatis?</p>
                <p class="full-width">Lista de Propiedades del Producto</p>
                <p class="bold-span full-width">Precio 0.00</p>
                <form action="">
                    <div class="flex button-container">
                        <button type="button" class="amount-buttons value-button">-</button>
                        <p class="flex amount-buttons">1</p>
                        <button type="button" class="amount-buttons value-button">+</button>
                    </div>
                    <div class="full-width button-container flex">
                        <button id="add-to-cart" class="submit-button" type="button">Agregar al Carrito</button>
                    </div>
                </form>
            </div>
        </article>
    </div>

    <!--Error-->
    <div id="error-div" class="display-none">
        <div class="flex alert-div error-div">
            <figure>
                <i class="fa fa-ban" aria-hidden="true"></i>
            </figure>
            <p>Parrafo de Error Personalizable</p>
        </div>
    </div>
    <!--Confirmación-->
    <div id="success-div" class="display-none">
        <div class="black-background"></div>
        <div class="flex alert-div success-div">
            <figure>
                <i class="fa fa-check" aria-hidden="true"></i>
            </figure>
            <p>¡Agregado Correctamente!</p>
        </div>
    </div>
    <!--Carrito-->
    <div id="shopping-cart-div" class="display-none">
        <div class="black-background"></div>
        <article class="product-viewer modal-position shopping-cart">
            <div class="relative-class"><i class="fas fa-window-close absolute-item close-modal-button"></i></div>
            <h3>Mis Productos</h3>
            <p>Click en Continuar para proceder con la compra</p>
            <div class="flex button-container">
                <figure class="flex product-element">
                    <img src="img/promo.jpg" alt="promocion" class="cart-image">
                    <figcaption class="product-description">
                        <h4>NOMBRE</h4>
                        <p><span class="bold-span">Precio</span></p>
                    </figcaption>
                    <figcaption>
                        <i class="fas fa-times-circle"></i>
                    </figcaption>
                </figure>
                <figure class="flex product-element">
                    <img src="img/promo.jpg" alt="promocion" class="cart-image">
                    <figcaption class="product-description">
                        <h4>NOMBRE</h4>
                        <p><span class="bold-span">Precio</span></p>
                    </figcaption>
                    <figcaption>
                        <i class="fas fa-times-circle"></i>
                    </figcaption>
                </figure>
                <figure class="flex product-element">
                    <img src="img/promo.jpg" alt="promocion" class="cart-image">
                    <figcaption class="product-description">
                        <h4>NOMBRE</h4>
                        <p><span class="bold-span">Precio</span></p>
                    </figcaption>
                    <figcaption>
                        <i class="fas fa-times-circle"></i>
                    </figcaption>
                </figure>
            </div>
            <div class="flex button-container">
                <button class="submit-button" id="pay-button">Continuar</button>
            </div>
        </article>
    </div>

    <!--Final-Modal-->
    <div id="final-modal" class="display-none">
        <div class="black-background"></div>
        <div class="flex product-viewer modal-position final-modal-div">
            <div class="full-width relative-class"><i class="fas fa-window-close absolute-item close-modal-button"></i>
            </div>
            <h2>¡Ingresa tus Datos!</h2>
            <div>
                <form action="" class="form-class final-form" id="final-form">
                    <input type="text" id="" placeholder="Nombre Completo*" class="form-field">
                    <input type="tel" id="" pattern="[0-9]{4}-[0-9]{4}" placeholder="Número de Teléfono* (AAAA-AAAA)"
                        class="form-field">
                    <input type="email" id="" placeholder="Correo Electronico" class="form-field">
                    <input type="text" id="" placeholder="Dirección Exacta" class="form-field">
                    <label class="form-field bold-span form-label">Entrega en:</label>
                    <div class="form-field">
                        <label for="restaurant-delivery">Restaurante</label>
                        <input type="radio" name="delivery" value="restaurant" id="restaurant-delivery">
                    </div>
                    <div class="form-field">
                        <label for="home-delivery">Domicilio</label>
                        <input type="radio" name="delivery" value="home" id="home-delivery" checked>
                    </div>
                    <select id="delivery-time" class="form-field display-none">
                        <option value="0">Seleccione Hora Aproximada de Recibir Orden</option>
                        <option value="1">1 hora</option>
                        <option value="2">2 hora</option>
                        <option value="3">3 hora</option>
                        <option value="4">4 hora</option>
                    </select>
                    <label class="form-field bold-span form-label">Método de Pago:</label>

                    <div class="form-field">
                        <label for="card-method">Tarjeta de Crédito o Débito</label>
                        <input type="radio" name="payment" value="card" id="card-method">
                    </div>
                    <div class="form-field">
                        <label for="cash-method">Efectivo (Al momento de la Entrega)</label>
                        <input type="radio" name="payment" value="cash" id="cash-method" checked>
                    </div>

                    <input type="text" id="" placeholder="Tarjeta de Crédito o Débito" class="form-field">
                    <div class="flex full-width button-container">
                        <button id="confirmation-button" class="submit-button" type="submit">Confirmar Compra</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--Confirmation de Compra-->
    <div id="confirmation-div" class="display-none">
        <div class="black-background"></div>
        <div class="flex modal-position order-placed-div">
            <h2 class="full-width">¡Orden realizada con Éxito!</h2>
            <p class="full-width">Hora de la Orden: <span>Hora-orden</span></p>
            <p class="full-width">Tiempo Estimado de entrega: <span>Tiempo 45min</span></p>
            <p class="bold-span full-width">¡Gracias por preferirnos!</p>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/ef503248b8.js" crossorigin="anonymous"></script>
</body>

</html>